# todo-list-api

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  LICENSE.md  README.md  build.gradle  compose.yaml  settings.gradle
keycloak/config/: todo-list-realm.json
src/main/java/com/github/pmviva/todo/list/api/: Application.java
src/main/java/com/github/pmviva/todo/list/api/config/: AuditConfiguration.java  DataWebConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/pmviva/todo/list/api/controller/: DefaultTodoController.java  TodoController.java
src/main/java/com/github/pmviva/todo/list/api/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/github/pmviva/todo/list/api/model/: Todo.java
src/main/java/com/github/pmviva/todo/list/api/repository/: TodoRepository.java
src/main/java/com/github/pmviva/todo/list/api/service/: DefaultTodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: changelog.yaml
src/main/resources/keycloak/config/: todo-list-realm.json
src/test/java/com/github/pmviva/todo/list/api/: ApplicationTests.java  TestApplication.java
src/test/java/com/github/pmviva/todo/list/api/config/: TestcontainersConfiguration.java
src/test/java/com/github/pmviva/todo/list/api/controller/: DefaultTodoControllerTest.java
src/test/java/com/github/pmviva/todo/list/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/github/pmviva/todo/list/api/model/: TodoTest.java
src/test/java/com/github/pmviva/todo/list/api/repository/: TodoRepositoryTest.java
src/test/java/com/github/pmviva/todo/list/api/service/: DefaultTodoServiceTest.java
src/test/resources/json/controllers/todo/: json-01.json  json-02.json
src/test/resources/keycloak/config/: todo-list-test-realm.json
src/test/resources/sql/repositories/todo/: script-01.sql
