###
# APPLICATION PROPERTIES CONFIGURATION FILE
###

###
# DEFINES THE SPRING APPLICATION NAME PROPERTY
###
spring.application.name=todo-list-api

###
# DEFINES THE SPRING SECURITY OAUTH2 RESOURCE SERVER JWT ISSUER URI
###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/todo-list

###
# DEFINES THE MANAGEMENT ENDPOINTS TO BE EXPOSED
###
management.endpoints.web.exposure.include=*
